* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #FFD9D9;
}
h1{
    text-align: center;
    background-color: #FDB5B5;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: darkgrey; 
    
}
a:link, a:visited {
    background-color: #D9FDB5;
    color: darkgrey;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 200px;
    position: relative;
    left: 500px;
    right: 300px;
    top: 200px;
    
}
a:hover, a:active {
    background-color: #FD7777;
}